[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/props/BuildingDoor.tscn" id="1_door"]
[ext_resource type="PackedScene" path="res://scenes/npcs/VendeuseBoutique.tscn" id="2_vendeuse"]
[ext_resource type="PackedScene" path="res://scenes/props/AmbientWanderer.tscn" id="3_wander"]

[sub_resource type="RectangleShape2D" id="WallH"]
size = Vector2(400, 12)

[sub_resource type="RectangleShape2D" id="WallV"]
size = Vector2(12, 240)

[sub_resource type="RectangleShape2D" id="CounterShape"]
size = Vector2(200, 24)

[node name="ShopInterior" type="Node2D"]

[node name="Floor" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = 120.0
color = Color(0.88, 0.84, 0.78, 1)

[node name="TileStripe1" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = -58.0
color = Color(0.7, 0.66, 0.6, 1)

[node name="TileStripe2" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = 0.0
offset_right = 200.0
offset_bottom = 2.0
color = Color(0.7, 0.66, 0.6, 1)

[node name="TileStripe3" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = 60.0
offset_right = 200.0
offset_bottom = 62.0
color = Color(0.7, 0.66, 0.6, 1)

[node name="Shelf1" type="StaticBody2D" parent="."]
position = Vector2(-130, -90)

[node name="Shape" type="CollisionShape2D" parent="Shelf1"]
shape = SubResource("CounterShape")

[node name="Rect" type="ColorRect" parent="Shelf1"]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.55, 0.35, 0.22, 1)

[node name="Item1" type="ColorRect" parent="Shelf1"]
offset_left = -90.0
offset_top = -10.0
offset_right = -70.0
offset_bottom = 10.0
color = Color(0.85, 0.3, 0.25, 1)

[node name="Item2" type="ColorRect" parent="Shelf1"]
offset_left = -60.0
offset_top = -10.0
offset_right = -40.0
offset_bottom = 10.0
color = Color(0.25, 0.6, 0.85, 1)

[node name="Item3" type="ColorRect" parent="Shelf1"]
offset_left = -20.0
offset_top = -10.0
offset_right = 0.0
offset_bottom = 10.0
color = Color(0.9, 0.8, 0.3, 1)

[node name="Item4" type="ColorRect" parent="Shelf1"]
offset_left = 20.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.4, 0.75, 0.4, 1)

[node name="Item5" type="ColorRect" parent="Shelf1"]
offset_left = 60.0
offset_top = -10.0
offset_right = 80.0
offset_bottom = 10.0
color = Color(0.85, 0.5, 0.25, 1)

[node name="Counter" type="StaticBody2D" parent="."]
position = Vector2(100, 40)

[node name="Shape" type="CollisionShape2D" parent="Counter"]
shape = SubResource("CounterShape")

[node name="Rect" type="ColorRect" parent="Counter"]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.3, 0.22, 0.15, 1)

[node name="Register" type="ColorRect" parent="Counter"]
offset_left = 60.0
offset_top = -18.0
offset_right = 90.0
offset_bottom = -4.0
color = Color(0.15, 0.15, 0.2, 1)

[node name="Walls" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -120)

[node name="Shape" type="CollisionShape2D" parent="Walls/Top"]
shape = SubResource("WallH")

[node name="Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 120)

[node name="Shape" type="CollisionShape2D" parent="Walls/Bottom"]
shape = SubResource("WallH")

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2(-200, 0)

[node name="Shape" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource("WallV")

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(200, 0)

[node name="Shape" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource("WallV")

[node name="ExitDoor" parent="." instance=ExtResource("1_door")]
position = Vector2(0, 115)
prompt_text = "Sortir"
is_exit = true

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, 85)

[node name="VendeuseBoutique" parent="." instance=ExtResource("2_vendeuse")]
position = Vector2(-100, -40)

[node name="ShopperA" parent="." instance=ExtResource("3_wander")]
position = Vector2(80, 30)
color = Color(0.85, 0.4, 0.55, 1)
size = Vector2(10, 17)
roam_zone = Rect2(-50, -20, 100, 40)
speed = 18.0
pause_at_waypoints = 3.0
pause_random_jitter = 0.6
look_at_player_distance = 40.0

[node name="ShopperB" parent="." instance=ExtResource("3_wander")]
position = Vector2(-50, 50)
color = Color(0.4, 0.65, 0.95, 1)
size = Vector2(10, 17)
roam_zone = Rect2(-50, -20, 100, 40)
speed = 16.0
pause_at_waypoints = 3.5
pause_random_jitter = 0.6
look_at_player_distance = 40.0

[node name="WindowShopperKid" parent="." instance=ExtResource("3_wander")]
position = Vector2(150, 80)
color = Color(0.4, 0.85, 0.55, 1)
size = Vector2(8, 14)
roam_zone = Rect2(-50, -20, 100, 40)
speed = 24.0
pause_at_waypoints = 1.8
pause_random_jitter = 0.6
look_at_player_distance = 40.0

[node name="StaffSecondary" parent="." instance=ExtResource("3_wander")]
position = Vector2(-160, -50)
color = Color(0.95, 0.92, 0.85, 1)
size = Vector2(9, 16)
roam_zone = Rect2(-40, -10, 80, 20)
speed = 14.0
pause_at_waypoints = 1.0
pause_random_jitter = 0.6
look_at_player_distance = 40.0
