[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/npcs/NPC.tscn" id="1_npc"]
[ext_resource type="Resource" path="res://resources/npcs/coconut_vendor.tres" id="2_data"]
[ext_resource type="Script" path="res://scripts/npcs/CoconutVendor.gd" id="3_script"]

[node name="CoconutVendor" instance=ExtResource("1_npc")]
script = ExtResource("3_script")
data = ExtResource("2_data")
modulate = Color(0.6, 0.85, 0.5, 1)

[node name="Sprite2D" parent="."]
region_rect = Rect2(78, 507, 150, 195)
scale = Vector2(0.2462, 0.2462)
