[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/Inventory.gd" id="2_inv"]
[ext_resource type="Script" path="res://scripts/player/Stamina.gd" id="3_stam"]
[ext_resource type="Texture2D" path="res://assets/sprites/player_walk.png" id="4_chars"]

[sub_resource type="RectangleShape2D" id="PlayerShape"]
size = Vector2(14, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("PlayerShape")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
texture = ExtResource("4_chars")
region_enabled = true
region_rect = Rect2(0, 0, 256, 256)
scale = Vector2(0.1875, 0.1875)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_inv")

[node name="Stamina" type="Node" parent="."]
script = ExtResource("3_stam")
