[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/DialogueSpot.gd" id="1_spot"]
[ext_resource type="Script" path="res://scripts/world/Interactable.gd" id="2_inter"]

[sub_resource type="RectangleShape2D" id="ProxShape"]
size = Vector2(32, 32)

[node name="DialogueSpot" type="Node2D"]
script = ExtResource("1_spot")

[node name="Interactable" type="Area2D" parent="."]
script = ExtResource("2_inter")
prompt = "Parler"

[node name="Shape" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("ProxShape")
